# XLogger.Adapters.Console

./: README.md  XLogger.Adapters.Console.sln
src/XLogger.Adapters.Console/: ConsoleLogger.cs  ConsoleLoggerOptions.cs  IConsoleLogger.cs  XLogger.Adapters.Console.csproj
src/XLogger.Adapters.Console/Extensions/: ConsoleLoggerHubExtensions.cs
src/XLogger.Adapters.Console/Helpers/: ConsoleHelper.cs
