<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XLogger.Adapters.Console</PackageId>
    <Version>1.1.0</Version>
    <Authors>André Secco</Authors>
    <Owners>andreluizsecco</Owners>
    <Product>XLogger.Adapters.Console</Product>
    <Description>XLogger adapter to write logs in the console</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/andreluizsecco/XLogger.Adapters.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andreluizsecco/XLogger.Adapters.Console</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>XLogger Logger Logging Log Adapter Console dotnet .NET</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XLogger" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\XLogger\src\XLogger\XLogger.csproj" />
  </ItemGroup>

</Project>